{
  "name": "taglang.io",
  "version": "2.0.0",
  "description": "My personal blog and website",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lasalvavida/taglang.io.git"
  },
  "author": "Rob Taglang <rob@taglang.io>",
  "license": "MIT",
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.19",
    "chart.js": "^2.9.4",
    "jquery": "^3.5.1",
    "katex": "^0.10.1",
    "three": "^0.100.0",
    "three-gltf-loader": "^1.104.0",
    "three-orbit-controls": "^82.1.0",
    "visionjs": "0.0.27",
    "vue": "^2.6.10",
    "vue-awesome": "^3.5.2",
    "webgl-png-compress": "^1.1.0"
  }
}
